server.port=8090

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=user-webflux

redis.host=localhost
redis.port=6379

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000